buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
		//添加maven仓库
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// mybatis-generator 插件路径
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'group.lovelymen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java:5.1.40'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//mybatis-generator core 包
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
}

configurations {
	mybatisGenerator
}
// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/mybatis-generator/mybatis-generatorConfig.xml'
}

//解决“编码GBK的不可映射字符”
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}