#-----端口/上下文路径-------
server.port = 8080
server.servlet.context-path = /LoveTreeHole
server.error.path = /error
#-----mysql-----
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dbcp2.initial-size = 5
spring.datasource.dbcp2.min-idle = 5
spring.datasource.dbcp2.max-idle = 100
spring.datasource.dbcp2.max-wait-millis = 10000
#-----mybatis-----
mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.typeAliasesPackage = group.lovlymen.model
#如果要对mybatis进行另外配置则取消下条注释
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#-----thymeleaf-----
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
#-----mvc-----
#spring.mvc.view.prefix = 视图前缀
#spring.mvc.view.suffix = 视图后缀
